###########################################################################################################################
######################CONFIGURE HTTP CALLS#################################################################################
###########################################################################################################################
http.port=8673
http.host=http://localhost/

db.name.default=test

db.url=127.0.0.1:3306

  